{
  "name": "Mongo NAL Updater",
  "author": "Aashutosh Rathi",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Adds or update Mongo NAL Whitelist entry",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Upsert Mongo NAL",
    "default_popup": "src/options/index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cloud.mongodb.com/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ]
}